body {
    line-height: 1.6;
    margin: 0;
    padding: 50px;
}

.container {
   display: grid;
   grid-template-areas:
   "header header"
   "aside aside"
   "column column"
   "column column"
   "column column"
   "aside aside"
   "footer footer";
   grid-template-columns: 100%;
   grid-template-rows: auto auto auto auto auto auto auto;
   gap: 10px;
   background-color: rgb(177,169,175);
   align-content: center;
   justify-content: center;
   align-items: center;
   justify-items: center;
   padding: 20px;
}


.header {
    background-color: rgb(137, 13, 106);
    font-size: 3.0em;
    text-align: end;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 20px;    
}

.aside {
    background-color: rgb(19, 85, 123);
    font-size: 3.0em;
    text-align: center;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 20px;
}

.box {
    justify-content: center;
    align-items: end;
    background-color: rgb(41, 200, 136);
    font-size: .5em;
    text-align: center;
    color: white;
    text-align: center;
    width: 80%;
    border-radius: 20px;
}

article {
    background-color: rgb(233, 15, 131);
    padding: 50px;
    font-size: 3.0em;
    text-align: center;
    margin: 20px auto;
    width: 95%;
    color: white;
    border-radius: 20px;
}

.aside-2 {
    background-color: rgb(99, 185, 243);
    font-size: 3.0em;
    text-align: center;
    color: white;
    text-align: center;
    width: 80%;
    border-radius: 20px;
}

.footer {
    background-color: rgb(237, 143, 54);
    font-size: 3.0em;
    text-align: center;
    color: white;
    text-align: center;
    width: 80%;
    border-radius: 20px;
}


@media screen and (min-width: 1024px) {

   .container {
    display: grid;
    height: auto;
    width: 1200px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header header"
    "aside section section section aside-2"
    "aside section section section aside-2"
    "aside article article article aside-2"
    "footer footer footer footer footer";
    grid-gap: 10px;
    padding: 30px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
   }

   .header {
    grid-area: header;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:  1;
    grid-column-end: -1;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;
   }

   .aside {
    grid-area: aside;
    align-items: stretch;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    vertical-align: middle;
    border-radius: 10px;
    height: 250px;
    width: 250px;
    text-align: center;
    justify-content: center;
    align-content: center
   }

 .box {
    grid-area: section;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: row;
    width: 600px;
    height: 250px;
 }
 
 .article {
    grid-area: article;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 6;
    height: 30%;
    width: 70%;
    display: space-around;
    padding: 20px;
    margin: 10px;
    padding: 20px;
    font-size: 2em;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
 }

 .aside-2 {
    grid-area: aside-2;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 6;
    border-radius: 10px;
    height: 250px;
    width: 250px;
    justify-content: center;
    align-content: center
 }

.footer {
    grid-area: footer;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: -1;
    border-radius: 10px;
    text-align: center;
    width: 100%;
 }
}